apiVersion: v1
kind: Pod
metadata:
  name: kafka-pod
  labels:
    app: kafka
spec:
  hostname: {{ .Values.kafkaServiceName }}
  containers:
  - name: kafka
    image: {{ .Values.kafkaImage }}
    ports:
    - containerPort: 9092
    env:
    - name: KAFKA_BROKER_ID
      value: '101'
    - name: KAFKA_ZOOKEEPER_CONNECT
      value: zookeeper-svc:2181
    - name: KAFKA_ADVERTISED_LISTENERS
      value: PLAINTEXT://{{ .Values.kafkaServiceName }}:9092
    - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
      value: 'false'
    - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
      value: '1'
    - name: KAFKA_METRIC_REPORTERS
      value: io.confluent.metrics.reporter.ConfluentMetricsReporter
    - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
      value: kafka-svc:9092
